<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
        margin-top: 10px;
        font-size: 12px;
        background-color: rgb(173, 241, 12);
        height: 150px;
        width: 160px;
        text-align: center;
        padding-right: 12px;
        border: 3px solid rgb(112, 109, 109);
        border-radius: 10px;
        /* margin-right: 10px;
        margin-bottom: 10px; */
  
    }
    .wrapper1{
        display: flex;
        flex-direction:row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        /* height: 600px; */
        align-items: flex-start;
        margin-right: 100px;
        
    }
    .big{
        height: 308px;
        width: 650px;
        font-size: 12px;
        border-left: 5px solid rgb(12, 12, 12);
        border-top: 5px solid rgb(12, 12, 12);
        border-right: 5px solid rgb(99, 95, 95);
        border-bottom: 5px solid rgb(99, 95, 95);

        border-radius: 10px;
        margin-top: 30px;
        margin-left: 10px;
        background-color: pink;
        padding: 10px;
    }
    .wrapper2{
        
        display: flex;
        flex-direction:column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 15px;
        /* height: 600px; */
        align-items: flex-start;
        margin-right: 115px;
        position: absolute;
      bottom:4px;
      right: 0;
     margin-bottom: 13px;
    }
    .two{
        /* margin-top: 30px; */
        /* margin-left: 30px; */
        font-size: 12px;
        height: 150px;
        width: 160px;
        text-align: center;
        border: 5px solid rgb(112, 109, 110);
        border-radius: 10px;
        background-color: rgb(189, 41, 110);

    }
    .three{
        font-size: 12px;
       background-color: rgb(189, 41, 110);
        height: 150px;
        width: 160px;
        text-align: center;
        border: 5px solid rgb(112, 109, 109);
        border-radius: 10px;
    }
   .wrapper3{
    display: flex;
        flex-direction:column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 15px;
       
        align-items: flex-start;
        margin-right: 320px;
        position:absolute;
      bottom:16px;
      right: 0;
   
        

       
   }.container{
   
   /* background-color: black; */
   width: 522px;
   height:350px;
   position: absolute;
     bottom: 38px;
     right: 20px;
  }

   /* .container{
   
    background-color: black;
    width: 522px;
    height:350px;
    position: absolute;
      bottom: 0;
      right: 0;
   } */
  
    </style>
</head>
<body>
   
    <div class="wrapper1">
        <div class="one"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe cumque praesentium, nemo repellendus perspiciatis aspernatur magnam, asperiores quia ad porro laboriosam voluptatum explicabo beatae doloremque, rem alias iure error?</p></div>
        <div class="one"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis adipisci fuga vero perferendis sed totam ullam distinctio nostrum suscipit enim. Accusamus nulla repellat architecto. Soluta sit impedit incidunt quia magni.</p></div>
        <div class="one"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic necessitatibus nobis nemo beatae temporibus non! Dolorum ipsum quae velit voluptatem voluptas, expedita commodi illum nostrum saepe, atque quas corporis maiores.</p></div>
        <div class="one"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus nulla consequuntur sapiente, praesentium explicabo deserunt et at. Facere nobis perferendis, odio quod fuga obcaecati iure sit dignissimos atque sunt!</p></div>
        <div class="one"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, impedit odit, facilis amet suscipit excepturi id dicta aperiam consectetur autem laboriosam eos. Ducimus recusandae eius, quia ad suscipit maiores optio?</p></div>
        <div class="one"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, blanditiis ratione odit dolor debitis nulla dolores ullam aut facere nobis doloremque provident veniam eum fugiat. Aut ad eum nobis possimus.</p></div>
    </div>
    <div class="big">
        <h2>New Headlines</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus iure officiis nam officia nesciunt quam odio voluptatem laborum impedit ea, maiores numquam, tempore consequatur corporis eveniet dolores tenetur id dolorem voluptatum ipsa labore aliquid. Exercitationem temporibus ipsa earum corrupti? Eum ducimus nulla quam ea fugiat blanditiis? Beatae, eligendi. Repudiandae rem ipsa vero voluptas illum consectetur harum rerum excepturi reiciendis ipsum ad, perferendis quam voluptate natus dolor et totam blanditiis deserunt, voluptatem, quaerat non autem ex enim. Rerum libero maxime quaerat repellat deserunt ad temporibus consectetur, dolores repellendus error enim illum sunt ipsa itaque voluptas fugit voluptatum velit pariatur? Delectus aliquam commodi voluptates voluptatibus dicta vero atque magni, consectetur necessitatibus soluta mollitia fugiat, eius alias vitae sunt consequatur. Harum delectus non quis aut dignissimos totam pariatur laborum porro fugiat officiis, voluptates laudantium quisquam alias, possimus repellat rem assumenda recusandae facere voluptas vel animi, modi architecto saepe! Nihil eos perferendis voluptas assumenda fugiat provident maiores facilis culpa magnam commodi vitae dolore saepe pariatur et sit aliquam, earum non vero fugit quidem. Iste cupiditate in at dolore quam itaque ipsa doloremque laudantium voluptatum, error harum soluta ipsam suscipit deserunt natus blanditiis, minus molestiae eum incidunt, repellat quo asperiores! Esse hic placeat odit?</p>
    </div>
   <div class="container">
     <div class="wrapper3">
   <div class="three" ><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic necessitatibus nobis nemo beatae temporibus non! Dolorum ipsum quae velit voluptatem voluptas, expedita commodi illum nostrum saepe, atque quas corporis maiores.</p></div>
   <div class="three"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus nulla consequuntur sapiente, praesentium explicabo deserunt et at. Facere nobis perferendis, odio quod fuga obcaecati iure sit dignissimos atque sunt!</p></div>

</div> 

    <div class="wrapper2">
       
        <div class="two"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe cumque praesentium, nemo repellendus perspiciatis aspernatur magnam, asperiores quia ad porro laboriosam voluptatum explicabo beatae doloremque, rem alias iure error?</p></div>
        <div class="two"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis adipisci fuga vero perferendis sed totam ullam distinctio nostrum suscipit enim. Accusamus nulla repellat architecto. Soluta sit impedit incidunt quia magni.</p></div>
    </div>
   
</div>
</body>
</html>