<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dd{
            margin-left: 25px;
            width:400px;
            height:200px;
            background-image: linear-gradient(to right,red,blue ,green);
        }
        .cc{
           margin-left: 500px; 

            width: 200px;
            height: 200px;
            background-image: conic-gradient(green ,yellow,blue,orange );
            border-radius: 10rem;

        }
        .ee{
           
            margin-left: 900px; 
            width: 200px;
            height: 200px;
            background:repeating-linear-gradient(70deg,black,black 10%,green 10%,green 20%);

        }
        .ff{
            margin-left: 150px;
            width: 100px;
            height: 100px;
           margin-top: -200px;
            background-image: linear-gradient(to right,rgb(85, 0, 0,0),rgb(85, 0, 0,1));
        }
    </style>
</head>
<body>
    <div class="dd"></div>
    <div class="cc"></div>
    <div class="ee"></div>
    <div class="ff"></div>
</body>
</html>