<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
        
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

       
        .container{
            padding: 25px;
            display:grid;
            width: 1200px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px 300px 300px;
            grid-column-gap:40px;
            grid-row-gap:40px;
        }
        .demo1{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:3;
        }

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery-item demo1">
            <img src="./image/agriculture.jpg" alt="Image 1" title="1">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 2" title="2">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 3" title="3">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 4" title="4">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 5" title="5">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 6" title="6">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 7" title="7">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 8" title="8">
        </div>
        <div class="gallery-item">
            <img src="./image/mm1.JPG" alt="Image 9" title="9">
        </div>
    </div>
</body>
</html>
