<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1,.demo2,.demo3,.demo4,.demo5,.demo6,.demo7,.demo8,.demo9{
            background-color: rgb(243, 170, 12);
            /* width: 200px;
            height: 200px; */
            border:3px solid green;
            
        }
        .container{
            padding: 25px;
            display:grid;
            width: 800px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-column-gap:20px;
            grid-row-gap:20px;
        }
        .demo1{
            background-color: blueviolet;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo1">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum!</p>
        </div>
        <div class="demo2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo6">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo7">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo8">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
        <div class="demo9">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quos ratione consectetur rerum in ipsam atque, consequatur porro eius voluptatum
        </div>
    </div>
</body>
</html>