<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:480px)
       {
        div{
            background-color: rgb(45, 210, 30);
        }
         p{
            font-size: 26px;
            color: aquamarine;

         }
         img{
            width:200px;
            height: 100px;
         }
       }
        div{
            background-color: orangered;
            width: 400px;
            height: 200px;
            margin-top: 50px; 
           
        } 
        p{
            color: yellow;
            font-size: 18px;
            background-color: rgb(80, 78, 75);
            width: 400px;
            height: 200px;
            margin-top:50px ;
        }
        img{
            margin-top: 50px;
        }

        @media screen and (max-width:480px)
       {
        div{
            background-color: rgb(45, 210, 30);
            width: 200px;
            height: 100px;
        }
         p{
            font-size: 14px;
            color: aquamarine;
            background-color: blueviolet;
            width: 200px;
            height: 250px;
         }
         img{
            width:200px;
            height: 100px;
         }
       }
    </style>
</head>
<body>
    <div ></div>
    <img src="./image/agriculture.jpg" alt="" width="400px" height="200px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora hic unde qui debitis omnis pariatur, praesentium quia, earum nam fuga porro minima, illo enim! Culpa animi quis optio quidem inventore, consequatur dolores, obcaecati qui quisquam ut nemo quasi accusantium exercitationem! Ullam earum aperiam voluptates eum voluptate modi, corrupti consequuntur fugiat?</p>
</body>
</html>