<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav {
            background-color: green;
            display: flex;
            justify-content: flex-start;
            padding: 10px;
           
        }

        ul {
            display: flex;
            list-style-type: none;
            margin:0;
            padding:0;
        }
        
        li {
           /* margin-left: 10px; */
           position: relative;
        }

        a {
            color: #fff;
            text-decoration: none;
     
        }

        
        ul ul{
            display: none;
            position: absolute;
            top:50;
            left:0;
            background-color: green;
            
        }
        li:hover > ul{
            display: block;
        }
        ul li{
            width: 100%;
            padding-bottom: 20px;
        }
        ul li a{
            /* color:#fff; */
            padding: 30px;
        }
        ul li:hover{
            width: 100%;
           
            
        }
        li a:hover{
         color: yellow;
         
        }
      
    </style>
</head>
<body>
    <nav>
      
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a><br>
            <ul>
                <!-- <li></li> -->
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Telecom</a></li>
                  <li><a href="#">Energy</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="#">Consultancy</a></li>
            </ul>
        </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
    
        </ul>
    </nav> 
</body>
</html>