<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
         body {
            background-color:rgb(243, 198, 75);
            margin: 0;
            font-family: Arial, sans-serif;
           
        }

        nav {
            background-color:rgb(243, 198, 75);
            padding: 0.5em;
            /* position: fixed; */
            width: 100%;
            height: 40px;
            top: 0;
            display: flex;
            justify-content: space-between; /* Add this line to arrange items */
            align-items: center; /* Add this line to center items vertically */
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        a{
            color: rgb(27, 29, 28);
        }
        li a {
           
            text-decoration: none;
            margin-right: 30px;
            font-size: 14px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }

        li {
            list-style-type: none;
        }

        a:hover {
            
           
            color: rgb(90, 90, 85);
            
        }

        header {
            padding: 2em;
           /*    margin-top: 60px;  Adjusted margin to make room for the fixed navbar */
             background-color:rgb(243, 198, 75);
        }
        .logo{
            margin-top: -45px;
            padding-top: 0;
            /* margin-right: 130px; */
        }
        main{
            background-color: rgb(253, 254, 255);
            /* padding: 2em;
            margin-top: 60px; */
            width: 100%;
            height: 100%;
            margin-top: -37.5px;

        }
        .b1,.b2,.b3{
            height: 38px;
            width:250px;
            background-color:rgb(253, 254, 255) ;
            color: rgb(33, 122, 180);
            border:1px solid rgb(66, 65, 71);
            border-radius: 3px;
            font-size: 15px;
            
        }
        .b1:hover{
            background-color: rgb(171, 190, 202);
        }
        .b2:hover{
            background-color:rgb(171, 190, 202);
        }
        .b3:hover{
            background-color:rgb(171, 190, 202);
        }
        .b4{
            border: 2px solid rgb(79, 79, 126);
            border-radius: 3px;
            width: 110px;
            height: 45px;
            color: rgb(73, 73, 112);
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(253, 254, 255);
        }
        .b4:hover{
            background-color: rgb(79, 79, 126);
            color:rgb(253, 254, 255) ;
        }
        .b5,.b6{
            height: 45px;
            background-color: rgb(90, 109, 192); 
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 3px;
           border: none;
            margin-bottom: 70px;
            
        }
        .a11:hover{
            color: rgb(90, 90, 85);
        }
        .b5:hover{
            background-color: #17164d;
          
           
        }
        .b6:hover{
            background-color: #17164d;
          
        }
        .a1,.a2,.a3{
            font-size: 24px;
            color: #585454;
            padding-bottom: 0;
        }
        .c1,.c2,.c3{
            color: #333131;
            font-size: 16px;
            line-height: 30px;
            padding-bottom: 14px;
        }
        code{
            color: #dad3d3;
            background-color: #f3f0f0;
        }
        hr{
            width:800px;
            border:1px solid rgb(245, 240, 240);
            margin-top: 60px;
            margin-bottom: 50px;
           
        }
        .d1,.d2{
            font-size: 25px;
            color: #585454;
        }
        .d2{
            line-height: 3;
            padding-top: 10px;
        }
        .d3,.d4{
            font-size: 18px;
            font-weight: 100;
            
            line-height: 2;
            color: #585454;
            padding-bottom: 50px;
        }
        .d5{
            font-size: 23px;
            color: #585454;
            /* padding-bottom: 50px; */
        }
        footer {
            background-color: #f8f5f5;
            color: #444343;
            text-align: center;
            padding: 1em;
            /* position: fixed; */
            bottom: 0;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
       <a href="#" style="text-decoration: none; font-size: 15px; font-weight: bold; margin-left:20px; " class="a11" >       
            Middleman
    </a> 
         <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Documentation</a></li>
        </ul>
    </nav>

    <header>
        
       <center><img src="./image/mmlogo.png" alt="" width="300px" height="220px" class="logo">
        <p style="color: #fff; font-size: 30px;">Build static websites <br>with an easy-to-use framework
        </p>
        <p style="color: #745f32; font-size: 18px;">Middleman is a static site generator
            using all the shortcuts and tools in <br>
            modern web development
        </p>
        
        <img src="./image/mm1.JPG" alt="" width="700px" height="140px " style="position: static; bottom: 0;">
    </center> 

</header>
<main>
    <center>
<table cellspacing="40px" cellpadding="20px" style="margin-left: 70px;">
    <tr>
        <td><img src="./image/mm2.JPG" alt="" width="420px;" height="280px;"></td>
        <td><p class="a1">Installation</p>
        <p class="c1">Install the gem and run <code>middleman init my_project</code>to create <br>a new Middleman site from the command line.</p>
    <br><button class="b1">See full install instructions</button></td>
    </tr>
    <tr>
        <td><p class="a2">Customize Your Site</p>
        <p class="c2">Check out the directory <code>cd my_project</code>. Middleman works right out <br> of the box. Start reading the docs to find out what each directory is <br>doing and how to customize your site.</p>
    <button class="b2">See advanced customizations</button></td>
    <td><img src="./image/mm3.JPG" alt="" width="420px;" height="280px;"></td>
    </tr>
  <tr>
    <td><img src="./image/mm4.JPG" alt="" width="420px;" height="280px;"></td>
     <td><p class="a3">Build and Deploy</p>
    <p class="c3">Running one command, <code>bundle exec middleman build</code>, exports <br> the site in a production-ready format. Choose from open source <br>deployement solutions to get your site live.
    </p><button class="b3">See description of build</button></td>     
</tr>
</table>
</center>
<hr>
<br>
<center>
   
<div style="padding-bottom: 50px; ">
    <p class="d1">Open-Source Community</p><br>
    <p class="d3">Middleman benefits from an active community. Whether you need a question <br>answered or want to contribute to open-source features, our community <br>
         page will lead you in the right direction.</p>
    <button  class="b5" style="width: 300px; ">Contribute to the open-source community</button>
</div>
<br>
<hr>
<div style="font-size: 20px; ">
    <p class="d2">Support Middleman Development</p>
    <p class="d4">If you'd like to show your support, you can purchase stickers to show your <br>love.</p>
    <button class="b6" style="width: 200px;   padding-top: 10px;">Buy Middleman stickers</button>
</div>
<hr>
<div style="font-size: 20px; ">
    <p style="margin-top:100px;" class="d5">People Using Middleman</p>
    <img src="./image/mm5.png" alt="" width="480px" height="40px" style=" margin-top: 25px; margin-bottom: 35px;"><br>
    <button style="margin-bottom: 100px;" class="b4">see more</button>
    <!-- <button style="background-color: blue; color: #fff; border: 1px solid rgb(23, 25, 43); width: 120px; height: 45px; margin-bottom: 500px;">See more</button> -->



</div>

</center>
</main>

    <footer>
      
        <center>
       <br>
        &copy; 2011-2022 <a href="#" >Thomas Reynolds</a><br><br>
        Maintained by the <a href="#">core team</a> with help from <a href="#">contributors</a><br><br>
        <a href="#">Twitter</a><br><br>
<a href="#">GitHub</a>  
</center>  

    </footer>

</body>
</html>

