<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: grey;
            color: red;
            text-align: center;
            text-shadow: 5px 3px green;
            border: 3px solid blue;
            padding: 20px;
            margin: 0;
        }
        p{
            
            background-image: url('https://www.sgs.com/-/media/sgscorp/images/temporary/golden-wheat-grass.cdn.en-IN.1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top:5px dashed red ;
            border-right: 8px double green;
            border-bottom: 6px dotted cyan;
            border-left: 5px solid orange;
             padding-left: 20px;
             padding-right: 20px;
             padding-bottom: 80px;
             margin: 0; 
            padding-top: 120px;
             background-size: cover;
        }
    </style>
</head>
<body>
    <h1>The Art and Science of Agriculture</h1>
    <p >Agriculture is the art and science of cultivating the soil, growing crops, and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets.
        Agriculture provides most of the world's food and fabrics. Cotton, wool, and leather are all agricultural products. Agriculture also provides wood for construction and paper products.
        These products, as well as the agricultural methods used, may vary from one part of the world to another.Over centuries, the growth of agriculture supported the development of cities. Before agriculture became widespread, hunting and gathering was how people fed themselves. Between 10,000 and 12,000 years ago, people gradually learned how to grow cereal and root crops, and settled down to a life based on farming.</p>
</body>
</html>