<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            position: absolute;
            top:0;
            left: 0;
        }
        h1{
            height: 100px;
            width: 100px;
            z-index: 3;
            color:crimson;
            /* position: absolute;
            top: 0;
            left: 0; */
        }
        div{
            background-color: cadetblue;
            height: 200px;
            width: 200px;
            z-index: 1;
            /* position: absolute;
            top: 0;
            left: 0; */
        }
        img{
            height: 100px;
            width: 200px;
            /* position: absolute;
            top: 100px;
            left: 0; */
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <div></div>
    <img src="./image/agriculture.jpg" alt="img">

</body>
</html>